<Properties StartupItem="ConsoleWebApiHost/ConsoleWebApiHost.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleWebApiHost/ArticlesController.cs">
    <Files>
      <File FileName="ConsoleWebApiHost/ArticlesController.cs" Line="44" Column="44" />
      <File FileName="ConsoleWebApiHost/Startup.cs" Line="1" Column="1" />
      <File FileName="ConsoleWebApiHost/Program.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>